# GreenDaoDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cuipengyu/greendaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuipengyu/greendaodemo/: MainActivity.java  MyAppLication.java
app/src/main/java/com/cuipengyu/greendaodemo/db/: Book.java  BookDao.java  Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  ModelDao.java  Order.java  OrderDao.java  User.java  UserDao.java
app/src/test/java/com/cuipengyu/greendaodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
