apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cuipengyu.greendaodemo"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
        greendao{
            schemaVersion 1 //版本号
            daoPackage "com.cuipengyu.greendaodemo.db" //设置DaoMaster、DaoSession、Dao的包名
            targetGenDir "src/main/java" //设置DaoMaster、DaoSession、Dao目录
        }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
